{
  "name": "AsyncStorageExample",
  "displayName": "AsyncStorageExample",
  "components": [
    {
      "appKey": "AsyncStorageExample"
    }
  ],
  "resources": {
    "android": ["index.android.jsbundle"],
    "ios": ["index.ios.jsbundle"],
    "macos": ["index.macos.jsbundle"]
  }
}
