{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node",
      "@wdio/globals/types",
      "expect-webdriverio",
      "@wdio/mocha-framework"
    ]
  },
  "include": [
    "example/*.ts",
    "example/*.tsx",
    "example/examples/**/*.tsx",
    "src"
  ]
}
