{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node",
      "mocha",
      "@wdio/globals/types",
      "@wdio/mocha-framework",
      "expect-webdriverio"
    ]
  },
  "include": [
    "example/**/*.ts",
    "example/**/*.tsx"
  ]
}
