{
  "name": "example-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "test:lint": "eslint .",
    "test:ts": "tsc --noEmit -p tsconfig.app.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "workspace:*",
    "@react-native-async-storage/eslint-config": "workspace:*",
    "@tailwindcss/vite": "^4.1.13",
    "example-common-tests": "workspace:*",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwindcss": "^4.1.13"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "devDependencies": {
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "5.0.0",
    "eslint": "9.34.0",
    "typescript": "5.9.2",
    "vite": "7.1.5"
  }
}
